#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vbpouz75
#Hibernate config
spring.mvc.hiddenmethod.filter.enabled=true
#Other
spring.jpa.open-in-view=false
#activemq
spring.activemq.broker-url=ws://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin
queue.name=messagesQueue